<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>配送支付方式 - lativ</title>
    <style>
        body,ul,p {
            margin: 0;
            padding: 0;
        }

        .inner {
            text-align: center;
            width: 1180px;
            margin: 0 auto;
        }

        .inner ul li {
            list-style: none;
        }

        .inner .login {
            cursor: pointer;
        }

        .inner .banner ul li {
            cursor: pointer;
        }

        .inner .banner ul li img {
            float: left;
        }

        .inner .content a {
            color: #59452a;
            text-decoration: underline;
            font-family: "Verdana","宋体";
            font-size: 12px;
            cursor: pointer;
        }

        .inner .content a:hover {
            color: #666666;
            text-decoration: none;
        }

        p {
            display: block;
            width: 1349px;
            height: 60px;
            margin-top:30px;
            background-color: #F0ECEB;
        }
    </style>
</head>
<body>

<div class="inner">

    <div class="login">
        <img src="images/logo.gif" alt="">
    </div>

    <div class="banner">
        <img src="images/mainpic.jpg" alt="">
        <ul>
            <li><img src="images/menu01.jpg" alt=""></li>
            <li><img src="images/menu02.jpg" alt=""></li>
            <li><img src="images/menu03.jpg" alt=""></li>
        </ul>
    </div>

    <div class="content">
        <ul>
            <li><img src="images/content01.jpg" alt=""></li>
            <li><img src="images/content02.jpg" alt=""></li>
            <li><img src="images/content03.jpg" alt=""></li>
        </ul>
        <a href="https://www.lativ.com/" target="_blank">继续购物 &gt;</a>
    </div>
</div>

<p>&nbsp;</p>

</body>
</html>